
upstream rails_app {
        server dev_web:8000;
}

upstream nextjs_app {
        server dev_nextjs:4000;
}

server {
    listen 3000;
    # define your domain  
    server_name _;   
    # define the public application root  
    root /var/www/myapp/public;  
    index index.html;
    # define where Nginx should write its logs  
    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log info;

    # deny requests for files that should never be accessed  
    location ~ /\. {    
            deny all;  
    }
    location ~* ^.+\.(rb|log)$ {    
            deny all;  
    }  

    # serve static (compiled) assets directly if they exist (for rails production)  
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {    
            try_files $uri @rails;     
            access_log off;    
            gzip_static on; 
            # to serve pre-gzipped version     
            expires max;    
            add_header Cache-Control public;     
            add_header Last-Modified "";    
            add_header ETag "";    
            break;  
    } 

    # specific routes for Rails
        location ^~ /user {
        proxy_pass http://rails_app;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        }
        
    location /api/ {
        proxy_pass http://rails_app;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
    }

        # Default route to Next.js
        location / {
                proxy_pass http://nextjs_app;
                proxy_http_version 1.1;
                proxy_set_header Host $host;
        }

    location /_next/webpack-hmr {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Access-Control-Allow-Origin https://upstart.com;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://nextjs_app;
    }

        # Rails named location
        location @rails {
                proxy_set_header X-Real-IP $remote_addr;    
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;         
                proxy_set_header Host $http_host; 
                proxy_pass_request_headers on;   
                proxy_redirect off;    
                proxy_pass http://rails_app;  
        }
}